{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "PaymentConStr": "Data Source = sachin3147429-1; Initial Catalog = PaymentDB;Trusted_Connection=True"
  },
  "AllowedHosts": "*"
}
